[33mcommit 922c7e7d056f23c9d8da172afdf55d6363d059f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Sat Aug 19 18:03:42 2023 -0300

    atualizando o ignore

[33mcommit 855e0e22b9bdc8532c4907cef050508560a30091[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Sat Aug 19 17:59:57 2023 -0300

    adicionado o ignore no projeto

[33mcommit 757b359e4bdcfd39b1e01e1d7e48906bd9e654f2[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Sat Aug 19 17:47:33 2023 -0300

    adicionando modificaçoes

[33mcommit efd2bf3ef73ea996840155a41a2cefbe7f9be97e[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Sat Aug 19 17:35:00 2023 -0300

    atualizando o README

[33mcommit 1e688b7983b50a55b0b5ddf6e73ac504719ff1d7[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 22:07:44 2023 -0300

    adicionado umas alteraçoes

[33mcommit 594bc9250bbcb5a9e84cc70cd2b89e3927120c73[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 21:28:29 2023 -0300

    voltando o javacritp

[33mcommit c90e37f18a3ec21f0494d22dc7be9e119dcb3a59[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 20:49:18 2023 -0300

    criando os arquivos principais e motdificando o readme

[33mcommit b99aae0c0c53a6dc8284a1eec2f1a4b90a218d2a[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 20:41:57 2023 -0300

    Primeiro commit
