[33mcommit 52086dcd668d98b4784fa92284313954bf700d15[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Sat Aug 19 16:38:48 2023 -0300

    adicionado tudo

[33mcommit caefb3167128282c6d5ffc7117fe2b891de081b4[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 21:39:19 2023 -0300

    testando o novo branch

[33mcommit 594bc9250bbcb5a9e84cc70cd2b89e3927120c73[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 21:28:29 2023 -0300

    voltando o javacritp

[33mcommit c90e37f18a3ec21f0494d22dc7be9e119dcb3a59[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 20:49:18 2023 -0300

    criando os arquivos principais e motdificando o readme

[33mcommit b99aae0c0c53a6dc8284a1eec2f1a4b90a218d2a[m
Author: Joseph Neves <Josephantonio193@gmail.com>
Date:   Fri Aug 18 20:41:57 2023 -0300

    Primeiro commit
